bcp.orm.ftpuser.bcpuser.download=0
bcp.orm.ftpuser.bcpuser.upload=0
bcp.orm.ftpuser.bcpuser.write=true
bcp.orm.ftpuser.bcpuser.idle=300
bcp.orm.ftpuser.bcpuser.password=bcpuser
bcp.orm.ftpuser.bcpuser.enabled=true
bcp.orm.ftpuser.bcpuser.home=../../../../
bcp.orm.ftpuser.bcpuser.desc.zh_CN=BCP ftp”√ªß
bcp.orm.ftpuser.bcpuser.desc.en_US=BCP ftp user
bcp.orm.ftpuser.bcpuser.ftpserverids=default,northbound