#数据源url前缀宏变量
base_url=

#数据库连接配置
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.74.65.12:3308/tenant
jdbc.username = mao
jdbc.password = U_mao_2015

#MSB数据源元数据加载标志
is_load_msb_data = false

#扩展数据源文件存放路径
extension.datasource.filepath = json-extension/datasource/