# zStudio

./: LICENSE  README.md  pom.xml
10.parent/: pom.xml
20.distribution/: pom.xml
20.distribution/src/assembly/: bin-zserver.xml  bin-zstudio.xml
20.distribution/src/assembly/resources/: LICENSE  README.md  initdb.bat  initdb.sh
20.distribution/src/assembly/resources/conf/: catalina.properties  server.xml  tomcat-users.xml  zstudio.properties
20.distribution/src/assembly/resources/support-files/: deploy.sh
api-explorer/: pom.xml
api-explorer/src/main/resources/: applicationContext.xml
api-explorer/src/main/webapp/WEB-INF/: web.xml
api-explorer/src/main/webapp/WEB-INF/swagger/: index.html
common/: pom.xml
common/10.parent/: pom.xml
common/cipher/: pom.xml
common/common-core/: pom.xml
common/common-dataservice/: pom.xml
common/common-dataservice/src/main/resources/: application-external-dataservice.xml  db.properties  mao-dataservice-config.properties
common/common-dataservice/src/main/webapp/WEB-INF/: web.xml
common/common-swagger/: pom.xml
common/common-swagger/src/main/resources/: spring-mvc-swagger.xml
common/common-web/: pom.xml
common/common-web/src/main/resources/: application-default.xml  application-mao-common.xml  applicationContext.xml  config.properties  db.properties  log4j.properties  spring-mvc-default.xml  spring-mvc.xml
common/common-web/src/main/webapp/: browser-validate.html  enterprise-info-manager.html  enterprise-info-manager.js  tenant_user_detail.html  tenant_user_list.html  tenant_user_list.js  user-page.html
common/common-web/src/main/webapp/WEB-INF/: web.xml
common/common-web/src/main/webapp/css/: common-style.css  index.css
common/common-web/src/main/webapp/js/: bootstrapValidate.custom.js  common-util.js  index.js  ksy-common.js  ksy_browser.js  login.js  tools.js  versioncompatible.js
data/: pom.xml
data/src/main/assemble/: package.xml
data/src/main/resources/: application-designer.xml  applicationContext.xml  designer-config.properties  form-designer-project-ict.xml  form-designer-project-mao.xml  form-designer-project.xml  form-designer-template.xml  log4j.properties
data/src/main/standalone/WEB-INF/classes/: form-designer-project.xml
data/src/main/standalone/module/datavisual/: workset.json
data/src/main/standalone/workbench/: worksets.json
data/src/main/webapp/: index.html
data/src/main/webapp/WEB-INF/: web.xml
data/src/main/webapp/css/: page.css
data/src/main/webapp/css/bootstrap/: bootstrap-chinese-region.min.css
data/src/main/webapp/css/component/: myAdmin.css
data/src/main/webapp/css/frame/: layoutit.css
data/src/main/webapp/html/: project.html
data/src/main/webapp/js/: commTools.js  main.js
data/src/main/webapp/js/common/: designer-orm-base.js
data/src/main/webapp/js/lib/: avalon.js  bootstrap-table-pagination.js  bootstrap-table-toolbar.js
data/src/main/webapp/js/page/: zTree.js  (+4 more)
data/src/main/webapp/workbench/: worksets.json
form/: pom.xml
form/src/main/resources/: designer-config.properties  form-designer-project-ict.xml  form-designer-project-mao.xml  form-designer-project.xml  spring-mvc.xml
form/src/main/webapp/: Dockerfile  export-redme.txt  index-demo.html  index-m.html  index.html  preview-m.html
form/src/main/webapp/css/: page.css
form/src/main/webapp/doc/: layoutDesignerManual.docx
form/src/main/webapp/example/: example-list.html  jerseyTest.js  xxx_permission.json
form/src/main/webapp/html/: dataset-config.html  dataset-editor.html  docs.html  editor.html  multitable-list.html  multitable-relation.html  sui-icon.html
form/src/main/webapp/template/: template.js
server/: pom.xml
server/src/main/webapp/: app-child-menu-add.html  app-child-menu-add.js  app-menu.html  app-root-menu-add.html  app-root-menu-add.js  default_common.js  icon.html  index.html  mock-login.html  process_form.html  process_form.js  process_package_detail_view.html  process_package_detail_view.js
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/css/: app-menu-main.css  basic.css
support/: pom.xml
support/support-core/: pom.xml
support/support-demo/: pom.xml
support/support-distro/: pom.xml
support/support-distro/src/assembly/: bin.xml
support/support-distro/src/assembly/resources/: zipPackageName.xml
support/support-mongo/: pom.xml
support/support-mongo/src/main/assemble/: package.xml
support/support-mongo/src/main/resources/: application-default.xml
support/support-mssql/: pom.xml
support/support-mysql/: pom.xml
support/support-orm/: pom.xml
support/support-orm/src/main/resources/: application-default.xml
support/support-parent/: pom.xml
support/support-web/: pom.xml
support/support-web/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mongodb.properties  spring-mvc-default.xml  spring-mvc.xml
workbench/: pom.xml
workbench/src/main/resources/: mao-workbench-config.properties
workbench/src/main/webapp/: add_package_info.html  add_package_info.js  add_package_page.html  add_package_page.js  app-design-main.html  asset-data-list.html  asset-data-list.js  asset-model-list.html  bpm-form.html  bpm-form.js  bpm-formlist.html  bpm-formlist.js  bpm_data.html  bpm_data.js  bpm_forms.html  bpm_forms.js  data-model-table.html  data-model-table.js  data_model_design.css  data_model_design.html  data_model_design.js  data_model_design_item.html  data_model_design_upload_doc.html  data_model_designer.html  data_model_designer.js  data_model_detail.html  data_model_detail.js  data_model_detail_operate.html  data_model_info.html  data_model_info.js  data_source.html  data_source.js  data_view.html  data_view.js  data_view_operate.html  data_view_operate.js  default_common.js  designer.html  index.html  login.html  (+11 more)
workbench/src/main/webapp/WEB-INF/: web.xml
workbench/src/main/webapp/css/: app-design-main.css  data_model_design_item.css  online_test.css  workbench-style.css
workbench/src/main/webapp/jump-page/: chenbo-formlist.html  chenbo-formmodel.html  chenbo-formtype.html  chenbo-setup.html
(+1008 files in other folders)
