hostlist=10.74.164.181:30000,10.74.156.97:30000
ip=10.74.216.74
port=27017

db=tenant_10002001
username=bcp
password=123

#mongodb pool setting
#generalOptionsKeys
minpoolsize=1
maxpoolsize=100
waitqueuemultiple=50
waitqueuetimeoutms=0
connecttimeoutms=1000
maxidletimems=20000
maxlifetimems=60000
sockettimeoutms=0
#autoconnectretry=false
#use socketFactory?
ssl=false
replicaset=
#readPreferenceKeys
#     * @param slaveok ReadPreference which reads secondary if available, otherwise from primary.
#     * @param readpreference option is _PRIMARY _SECONDARY _SECONDARY_PREFERRED _PRIMARY_PREFERRED _NEAREST;
#     * @param readpreferencetags Creates a taggable read preference from the given read preference name and list of tag sets
#slaveok=false
readpreference=
readpreferencetags=
#writeConcernKeys
#     * @param w number of writes
#     * @param wtimeout timeout for write operation
#     * @param fsync whether or not to fsync
#     * @param j whether writes should wait for a journaling group commit
safe=false
w=
wtimeoutms=1000
fsync=false
journal=false
#authKeys
#     * @param authmechanism option is MONGODB-CR GSSAPI PLAIN SCRAM-SHA-1 MONGODB-X509 default is null
#     * @param authsource database
#     * @param gssapiservicename SERVICE_NAME of gssapiservice
authmechanism=null
authsource=test
gssapiservicename=null       