db.host=
db.port=
db.admin=
db.passwd=

# The scene of zServer. 
# design: Indicate that zserver is the server for testing online.
# runtime: indicates the zserver is the server for bussiness runtime.
# Default is runtime.
scene=