
db.schema=tenant
db.username=mao
db.password=U_mao_2015
dbType=mysql

#SQLServer Configuration
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://<server_name>:<port>;DataBaseName=<database_name>

#MySQL Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${db.host}:${db.port}/${db.schema}

# mongodb
#jdbc.driverClassName=com.mongodb
mongo.credentials=${db.username}:${db.password}@${db.schema}

userSchemaTable=false
isSwitchDatabase=true

#eg:multi-datebase config
#relationalDatabase=database1,database1
