log4j.rootLogger=INFO, Console, A
  
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
log4j.appender.Console.Threshold = WARN
  
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG   

log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File = ${catalina.base}/logs/${project.build.finalName}/${project.build.finalName}.log
log4j.appender.A.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.A.Append = true
log4j.appender.A.Threshold = INFO
log4j.appender.A.layout = org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 