<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.51ksy.zstudio.support</groupId>
    <artifactId>support-parent</artifactId>
    <version>0.5.0-20170116-SNAPSHOT</version>
    <relativePath>../support-parent</relativePath>
  </parent>
  <artifactId>support-web</artifactId>
  <packaging>war</packaging>
  <name>ksy/support/${project.artifactId}</name>

  <dependencies>
    <!-- Project Begin-->
    <dependency>
      <groupId>com.51ksy.zstudio.support</groupId>
      <artifactId>support-mongo</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.51ksy.zstudio.support</groupId>
      <artifactId>support-mysql</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.51ksy.zstudio.support</groupId>
      <artifactId>support-mssql</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Project End-->
  </dependencies>
  <build>
    <finalName>support</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <executions>
          <execution>
            <id>mysql-war</id>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <classifier>mysql</classifier>
              <packagingExcludes>
                WEB-INF/lib/support-mssql*.jar,
                WEB-INF/lib/support-mongo*.jar,
                WEB-INF/lib/jcl-over-slf4j*.jar,
                WEB-INF/lib/spring-data-commons-*.jar,
                WEB-INF/lib/spring-data-mongodb-*.jar
              </packagingExcludes>
            </configuration>
          </execution>
          <execution>
            <id>mssql-war</id>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <classifier>mssql</classifier>
              <packagingExcludes>
                WEB-INF/lib/support-mysql*.jar,
                WEB-INF/lib/support-mongo*.jar,
                WEB-INF/lib/jcl-over-slf4j*.jar,
                WEB-INF/lib/spring-data-commons-*.jar,
                WEB-INF/lib/spring-data-mongodb-*.jar
              </packagingExcludes>
            </configuration>
          </execution>
          <execution>
            <id>mongo-war</id>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <classifier>mongo</classifier>
              <packagingExcludes>
                WEB-INF/lib/support-mysql*.jar,
                WEB-INF/lib/support-mssql*.jar,
                WEB-INF/lib/support-orm*.jar
              </packagingExcludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>