<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.51ksy.zstudio</groupId>
    <artifactId>parent</artifactId>
    <version>0.5.0-20170116-SNAPSHOT</version>
    <relativePath>../10.parent</relativePath>
  </parent>
  <artifactId>server</artifactId>
  <packaging>war</packaging>
  <name>ksy/${project.artifactId}</name>

  <dependencies>
    <!-- Project Begin-->
    <dependency>
      <groupId>com.51ksy.zstudio.common</groupId>
      <artifactId>common-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.51ksy.zstudio.common</groupId>
      <artifactId>common-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.51ksy.zstudio</groupId>
      <artifactId>form</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.51ksy.zstudio</groupId>
      <artifactId>datavisual</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <!-- Project End-->
    <!-- Provided Begin -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Provided End -->
  </dependencies>
  <build>
    <finalName>zServer</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
          </archive>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <overlays>
		    <overlay>
              <groupId>com.51ksy.zstudio.common</groupId>
              <artifactId>common-web</artifactId>
              <excludes>
                <exclude>WEB-INF/classes/log4j.properties</exclude>
              </excludes>
              <filtered>false</filtered>
            </overlay>
            <overlay>
              <groupId>com.51ksy.zstudio.common</groupId>
              <artifactId>common-web</artifactId>
              <includes>
                <include>WEB-INF/classes/log4j.properties</include>
              </includes>
              <filtered>true</filtered>
            </overlay>
            <overlay>
              <groupId>com.51ksy.zstudio</groupId>
              <artifactId>form</artifactId>
              <includes>
                <include>js/**/*</include>
                <include>css/**/*</include>
                <include>img/**/*</include>
              </includes>
            </overlay>
            <overlay>
              <groupId>com.51ksy.zstudio</groupId>
              <artifactId>form</artifactId>
              <includes>
                <include>js/**/*</include>
                <include>css/**/*</include>
                <include>img/**/*</include>
              </includes>
              <targetPath>userforms/form</targetPath>
            </overlay>
            <overlay>
              <groupId>com.51ksy.zstudio</groupId>
              <artifactId>datavisual</artifactId>
              <includes>
                <include>js/**/*</include>
                <include>css/**/*</include>
                <include>runtime/**/*</include>
              </includes>
              <targetPath>userforms/datavisual</targetPath>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
