# 场景
# form 表单设计器
# chart 图表设计器
# model 模型设计器
designer.scene=form

#设计文件存放路径，目录分隔必须以/形式
designer.files=designer/files

#产品类型 ksy/rdk/model等
designer.product.type=ksy

#场景类型ksy/zStudio
designer.sence=ksy

#是否国际化 true/false
designer.i18n=true

# 数据目录 缺省${DESIGNER_HOME}/data
# data.dir=
