log4j.rootLogger=INFO, Console, designer
  
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  

log4j.appender.designer = org.apache.log4j.DailyRollingFileAppender
log4j.appender.designer.File = ${catalina.base}/logs/designer-log
log4j.appender.designer.DatePattern=yyyy-MM-dd'.log'
log4j.appender.designer.Append = true
log4j.appender.designer.Threshold = INFO
log4j.appender.designer.layout = org.apache.log4j.PatternLayout
log4j.appender.designer.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.logger.java.sql.Connection=DEBUG    