<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.51ksy.zstudio</groupId>
    <artifactId>parent</artifactId>
    <version>0.5.0-20170116-SNAPSHOT</version>
    <relativePath>../10.parent</relativePath>
  </parent>
  <groupId>com.51ksy.zstudio</groupId>
  <artifactId>common</artifactId>
  <packaging>pom</packaging>
  <name>ksy/${project.artifactId}</name>

  <modules>
    <module>10.parent</module>
    <module>common-core</module>
    <module>common-swagger</module>
    <module>common-web</module>
    <module>common-dataservice</module>
    <module>cipher</module> 
  </modules>
</project>