#SQLServer Configuration
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://<server_name>:<port>;DataBaseName=<database_name>
#jdbc.username=
#jdbc.password=

db.host=<ip>
db.port=<port>
db.schema=tenant
db.username=mao
db.password=U_mao_2015

#MySQL Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${db.host}:${db.port}/${db.schema}
jdbc.username=${db.username}
jdbc.password=${db.password}

# mongodb
mongo.credentials=${db.username}:${db.password}@${db.schema}

userSchemaTable=false
isSwitchDatabase=true

#eg:multi-datebase config
#relationalDatabase=database1,database1

#jdbc.driverClassName=com.mongodb

dbType=mysql